Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Button style -->
        <Style x:Key="BaseButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FF323232"/>
        </Style>

        <Style x:Key="FunctionButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FFA0A0A0"/>
        </Style>
        <Style x:Key="ResultButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FF00C332"/>
        </Style>
        <!-- /Button style -->

        <!-- TextBlock style-->
        <Style x:Key="Display" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="StackDisplay" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Display}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- /TextBlock style-->
    </Application.Resources>
</Application>
