Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300" Background="#FF141414" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <!-- 1 row -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource StackDisplay}" Margin="0,15,15,0" x:Name="StackResultView" Text="123 + " />
            <Viewbox HorizontalAlignment="Right" Height="58">
                <TextBlock Style="{StaticResource Display}" Margin="10,-10,5,0" x:Name="ResultView" Text="10000" TextWrapping="Wrap"/>
            </Viewbox>
        </StackPanel>
        <!-- /1 row -->

        <!-- 2 row -->
        <Button Style="{StaticResource FunctionButton}" Padding="0" Grid.Row="1" Grid.Column="0" x:Name="BtnClear" Content="C" />
        <Button Style="{StaticResource FunctionButton}" Padding="0" Grid.Row="1" Grid.Column="1" x:Name="BtnSqrt" Content="&#x221A;" Tag="ButtonSqrt"/>
        <Button Style="{StaticResource FunctionButton}" Padding="0" Grid.Row="1" Grid.Column="2" x:Name="BtnDivide" Content="&#x00F7;" Tag="ButtonDivide" />
        <Button Style="{StaticResource FunctionButton}" Padding="0" Grid.Row="1" Grid.Column="3" x:Name="BtnMultiply" Content="&#x00D7;" Tag="ButtonMultiply"/>
        <!-- /2 row -->

        <!-- 3 row -->
        <Button Padding="0" Grid.Row="2" Grid.Column="0" x:Name="Btn7" Content="7" Tag="Button7"/>
        <Button Padding="0" Grid.Row="2" Grid.Column="1" x:Name="Btn8" Content="8" Tag="Button8"/>
        <Button Padding="0" Grid.Row="2" Grid.Column="2" x:Name="Btn9" Content="9" Tag="Button9"/>
        <Button Style="{StaticResource FunctionButton}" Padding="0" Grid.Row="2" Grid.Column="3" x:Name="BtnSubtract" Content="&#x002D;" Tag="ButtonSubtrack"/>
        <!-- /3 row -->

        <!-- 4 row -->
        <Button Padding="0" Grid.Row="3" Grid.Column="0" x:Name="Btn4" Content="4" Tag="Button4"/>
        <Button Padding="0" Grid.Row="3" Grid.Column="1" x:Name="Btn5" Content="5" Tag="Button5"/>
        <Button Padding="0" Grid.Row="3" Grid.Column="2" x:Name="Btn6" Content="6" Tag="Button6"/>
        <Button Style="{StaticResource FunctionButton}" Padding="0" Grid.Row="3" Grid.Column="3" x:Name="BtnAdd" Content="&#x002B;" Tag="ButtonAdd"/>
        <!-- /4 row -->

        <!-- 5 row -->
        <Button Padding="0" Grid.Row="4" Grid.Column="0" x:Name="Btn1" Content="1" Tag="Button1"/>
        <Button Padding="0" Grid.Row="4" Grid.Column="1" x:Name="Btn2" Content="2" Tag="Button2"/>
        <Button Padding="0" Grid.Row="4" Grid.Column="2" x:Name="Btn3" Content="3" Tag="Button3"/>
        <Button Style="{StaticResource ResultButton}" Padding="0" Grid.Row="4" Grid.Column="3" x:Name="BtnResult" Content="=" Grid.RowSpan="2" Tag="ButtonResult"/>
        <!-- /5 row -->

        <!-- 6 row -->
        <Button Padding="0" Grid.Row="5" Grid.Column="0" x:Name="Btn0" Content="0" Grid.ColumnSpan="2" Tag="Button0"/>
        <Button Padding="0" Grid.Row="5" Grid.Column="2" x:Name="BtnDot" Content="." Tag="ButtonDot"/>
        <!-- /6 row -->

    </Grid>
</Window>
